//_____________________________colors________________________________________
$accent: #fff //-главный цвет сайта
$secondary: #666
$dtc: #000 // - цвет основного шрифта
$stc: #666 // - цвет второго шрифта

//______________________________fonts________________________________________
$dfr: "PT_Sans-grid", "Arial", sans-serif // основной шрифт
$dfb: "PT_Sans_bold-grid", "Arial", sans-serif // основной шрифт жирный
$dft: "PT_Sans_thin-grid", "Arial", sans-serif // основной шрифт тонкий

$sf: "PT_Sans-grid", "Arial", sans-serif // второй шрифт
$sfb: "PT_Sans_bold-grid", "Arial", sans-serif // второй шрифт жирный
$sft: "PT_Sans_thin-grid", "Arial", sans-serif // второй шрифт тонкий


//____ Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"_______
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
